1 windmill extension square

{"x":20.04,"y":0,"z":13.62}
{"x":22.34,"y":0,"z":15.02}
{"x":20.82,"y":0,"z":17.37}
{"x":18.84,"y":0,"z":14.9}

2 windmill base building

{"x":20.9,"y":0,"z":17.63}
{"x":21.1,"y":0,"z":21.48}
{"x":13.97,"y":0,"z":20.4}
{"x":15.52,"y":0,"z":16.34}

3 wood 

{"x":17.75,"y":0,"z":2.28}
{"x":22.61,"y":0,"z":-0.06}
{"x":22.99,"y":0,"z":-1.73}
{"x":17.81,"y":0,"z":0.64}

4 barrieres

{"x":12.22,"y":0,"z":0.86}
{"x":16.61,"y":0,"z":1.35}
{"x":12.53,"y":0,"z":-0.14}
{"x":16.64,"y":0,"z":0.2}

5 barrieres 2

{"x":16.78,"y":0,"z":-0.31}
{"x":20.42,"y":0,"z":-2.54}
{"x":17.71,"y":0,"z":0.37}
{"x":20.92,"y":0,"z":-1.43}


Big zone camping / forest 
{"x":21.66,"y":0,"z":-5.42}
{"x":14.46,"y":0,"z":-7.95}
{"x":18.49,"y":0,"z":-12.87}
{"x":24.55,"y":0,"z":-11.42}

{"x":23.8,"y":0,"z":-16.99}
{"x":18.94,"y":0,"z":-17.15}
{"x":20.42,"y":0,"z":-22.13}
{"x":24.3,"y":0,"z":-21.6}

