Fontaine cylindre
{"x":8.05,"y":0,"z":2.73}
{"x":8.05,"y":0,"z":8.17}
{"x":2.24,"y":0,"z":8.36}
{"x":2.62,"y":0,"z":2.7}

bench NE box
{"x":4.09,"y":0,"z":12.3}
{"x":7.2,"y":0,"z":12.12}
{"x":7.18,"y":0,"z":10.84}
{"x":3.89,"y":0,"z":10.78}

bench NW box
{"x":-0.77,"y":0,"z":7.88}
{"x":-0.93,"y":0,"z":4.98}
{"x":0.33,"y":0,"z":4.03}
{"x":0.47,"y":0,"z":7.59}

bench SW box
{"x":3.93,"y":0,"z":0.42}
{"x":6.94,"y":0,"z":0.36}
{"x":7.2,"y":0,"z":-0.96}
{"x":3.93,"y":0,"z":-0.99}

bench SE box
{"x":10.31,"y":0,"z":6.78}
{"x":12.03,"y":0,"z":6.81}
{"x":12.01,"y":0,"z":3.48}
{"x":10.17,"y":0,"z":3.43}


base windmill cylindre
{"x":21.92,"y":0,"z":16.62}
{"x":21.92,"y":0,"z":16.62}
{"x":20.51,"y":0,"z":22.65}
{"x":14.03,"y":0,"z":22.56}

ext windmill box
{"x":19.82,"y":0,"z":12.87}
{"x":22.84,"y":0,"z":14.69}
{"x":21.57,"y":0,"z":17.42}
{"x":18.45,"y":0,"z":15.33}

buche box
{"x":18.18,"y":0,"z":2.08}
{"x":22.69,"y":0,"z":0.02}
{"x":22.41,"y":0,"z":-1.73}
{"x":17.74,"y":0,"z":0.84}

barrieres + tree
{"x":12.33,"y":0,"z":1.32}
{"x":16.66,"y":0,"z":1.69}
{"x":16.56,"y":0,"z":0.99}
{"x":16.56,"y":0,"z":0.99}

barrieres diago
{"x":16.5,"y":0,"z":-0.22}
{"x":17.05,"y":0,"z":0.57}
{"x":20.4,"y":0,"z":-1.31}
{"x":20.28,"y":0,"z":-2.11}

small rock right side cylindre
{"x":21.44,"y":0,"z":-4.77}
{"x":19.59,"y":0,"z":-8.53}
{"x":21.44,"y":0,"z":-10.2}
{"x":23.46,"y":0,"z":-5.89}

big Rock box corner down
{"x":23.78,"y":0,"z":-17.06}
{"x":19.36,"y":0,"z":-17.06}
{"x":19.35,"y":0,"z":-21.54}
{"x":23.88,"y":0,"z":-21.48}

big rock camping forest
{"x":15.08,"y":0,"z":-17.16}
{"x":11.36,"y":0,"z":-17.13}
{"x":11.23,"y":0,"z":-20.75}
{"x":15.55,"y":0,"z":-20.76}

Tonneau box
{"x":6.61,"y":0,"z":-7.76}
{"x":8.7,"y":0,"z":-8.21}
{"x":8.78,"y":0,"z":-10.9}
{"x":6.73,"y":0,"z":-10.98}

lower rock left forest box
{"x":1.53,"y":0,"z":-5.78}
{"x":5.06,"y":0,"z":-5.83}
{"x":5.02,"y":0,"z":-12.21}
{"x":2.37,"y":0,"z":-12.34}

big tree forest box
{"x":-3.16,"y":0,"z":-16.58}
{"x":-0.54,"y":0,"z":-17.02}
{"x":-0.42,"y":0,"z":-19.66}
{"x":-2.16,"y":0,"z":-19.67}

redhouse box
{"x":-9.01,"y":0,"z":-6.39}
{"x":-15.44,"y":0,"z":-11.39}
{"x":-19.38,"y":0,"z":-1.79}
{"x":-15.29,"y":0,"z":2.97}

barriere left greenfarm box
{"x":-9.38,"y":0,"z":4.16}
{"x":-24.55,"y":0,"z":4.07}
{"x":-24.55,"y":0,"z":5.79}
{"x":-9.97,"y":0,"z":5.83}

small part barriere left greenfarm box
{"x":-9.77,"y":0,"z":8.51}
{"x":-9.9,"y":0,"z":5.38}
{"x":-8.92,"y":0,"z":5}
{"x":-8.51,"y":0,"z":8.28}

greenfarm box
{"x":-16.23,"y":0,"z":17.51}
{"x":-16.3,"y":0,"z":8.28}
{"x":-22.88,"y":0,"z":8.28}
{"x":-22.76,"y":0,"z":17.67}

barriere front long greenfarm box
{"x":-8.43,"y":0,"z":22.3}
{"x":-8.58,"y":0,"z":13.92}
{"x":-9.88,"y":0,"z":13.89}
{"x":-9.88,"y":0,"z":21.96}

barriere right greenfarm box 
{"x":-9.5,"y":0,"z":23.15}
{"x":-24.55,"y":0,"z":23.14}
{"x":-24.55,"y":0,"z":22.12}
{"x":-10.07,"y":0,"z":22.14}
