Calculs des donnees de collision

Note: all input points have y = 0, so the y halfExtent for boxes is 0 from the raw data.
If you need a real collider height, set it separately in the backend.

1. Fontaine (cylindre)
   center = (5.15, 0.0, 5.53)
   radius = 4.06
   boundsX = [2.24, 8.05]
   boundsZ = [2.70, 8.36]

2. bench NE (box)
   center = (5.54, 0.0, 11.54)
   halfExtents = (1.66, 0.00, 0.76)
   boundsX = [3.89, 7.20]
   boundsZ = [10.78, 12.30]

3. bench NW (box)
   center = (-0.23, 0.0, 5.96)
   halfExtents = (0.70, 0.00, 1.92)
   boundsX = [-0.93, 0.47]
   boundsZ = [4.03, 7.88]

4. bench SW (box)
   center = (5.57, 0.0, -0.29)
   halfExtents = (1.64, 0.00, 0.70)
   boundsX = [3.93, 7.20]
   boundsZ = [-0.99, 0.42]

5. bench SE (box)
   center = (11.10, 0.0, 5.12)
   halfExtents = (0.93, 0.00, 1.69)
   boundsX = [10.17, 12.03]
   boundsZ = [3.43, 6.81]

6. base windmill (cylindre)
   center = (17.98, 0.0, 19.63)
   radius = 4.96
   boundsX = [14.03, 21.92]
   boundsZ = [16.62, 22.65]

7. ext windmill (box)
   center = (20.64, 0.0, 15.14)
   halfExtents = (2.20, 0.00, 2.28)
   boundsX = [18.45, 22.84]
   boundsZ = [12.87, 17.42]

8. buche (box)
   center = (20.21, 0.0, 0.18)
   halfExtents = (2.48, 0.00, 1.91)
   boundsX = [17.74, 22.69]
   boundsZ = [-1.73, 2.08]

9. barrieres + tree (cylindre)
   center = (14.50, 0.0, 1.34)
   radius = 2.19
   boundsX = [12.33, 16.66]
   boundsZ = [0.99, 1.69]

10. barrieres (cylindre)
   center = (18.45, 0.0, -0.77)
   radius = 2.27
   boundsX = [16.50, 20.40]
   boundsZ = [-2.11, 0.57]

11. small rock right side (cylindre)
   center = (21.52, 0.0, -7.48)
   radius = 2.72
   boundsX = [19.59, 23.46]
   boundsZ = [-10.20, -4.77]

12. big Rock box corner (cylindre)
   center = (21.62, 0.0, -19.30)
   radius = 3.19
   boundsX = [19.35, 23.88]
   boundsZ = [-21.54, -17.06]

13. big rock camping (cylindre)
   center = (13.39, 0.0, -18.95)
   radius = 2.82
   boundsX = [11.23, 15.55]
   boundsZ = [-20.76, -17.13]

14. Tonneau (box)
   center = (7.70, 0.0, -9.37)
   halfExtents = (1.08, 0.00, 1.61)
   boundsX = [6.61, 8.78]
   boundsZ = [-10.98, -7.76]

15. lower rock left forest (box)
   center = (3.29, 0.0, -9.06)
   halfExtents = (1.76, 0.00, 3.28)
   boundsX = [1.53, 5.06]
   boundsZ = [-12.34, -5.78]

16. big tree forest (box)
   center = (-1.79, 0.0, -18.12)
   halfExtents = (1.37, 0.00, 1.55)
   boundsX = [-3.16, -0.42]
   boundsZ = [-19.67, -16.58]

17. redhouse (box)
   center = (-14.20, 0.0, -4.21)
   halfExtents = (5.18, 0.00, 7.18)
   boundsX = [-19.38, -9.01]
   boundsZ = [-11.39, 2.97]

18. barriere left greenfarm (box)
   center = (-16.96, 0.0, 4.95)
   halfExtents = (7.58, 0.00, 0.88)
   boundsX = [-24.55, -9.38]
   boundsZ = [4.07, 5.83]

19. small part barriere left greenfarm (box)
   center = (-9.21, 0.0, 6.75)
   halfExtents = (0.70, 0.00, 1.75)
   boundsX = [-9.90, -8.51]
   boundsZ = [5.00, 8.51]

20. greenfarm (box)
   center = (-19.55, 0.0, 12.98)
   halfExtents = (3.32, 0.00, 4.70)
   boundsX = [-22.88, -16.23]
   boundsZ = [8.28, 17.67]

21. barriere front long greenfarm (box)
   center = (-9.16, 0.0, 18.09)
   halfExtents = (0.73, 0.00, 4.21)
   boundsX = [-9.88, -8.43]
   boundsZ = [13.89, 22.30]

22. barriere right greenfarm (box)
   center = (-17.02, 0.0, 22.63)
   halfExtents = (7.53, 0.00, 0.51)
   boundsX = [-24.55, -9.50]
   boundsZ = [22.12, 23.15]
